export const ADD_ISSUE = 'ADD_ISSUE';
export const ADD_ISSUE_RECEIVED = 'ADD_ISSUE_RECEIVED';
export const UPGRADE_STATUS = 'UPGRADE_STATUS';
export const UPGRADE_STATUS_RECEIVED = 'UPGRADE_STATUS_RECEIVED';
export const GET_ALL_ISSUES = 'GET_ALL_ISSUES';
export const GET_ALL_ISSUES_RECEIVED = 'GET_ALL_ISSUES_RECEIVED';
